# SalesWebMVC

./: SalesWebMVC.sln
SalesWebMVC/: SalesWebMVC.csproj
SalesWebMVC/Controllers/: DepartmentsController.cs  HomeController.cs
SalesWebMVC/Migrations/: 20180824181633_Initial.Designer.cs  20180825131454_OtherEntities.Designer.cs  20180825211910_DepartmentForeignKey.Designer.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/Services/: DepartmentService.cs  SalesRecordService.cs  SellerService.cs
