<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\NovaPasta\**" />
    <Compile Remove="Views\Departments\**" />
    <Content Remove="Models\NovaPasta\**" />
    <Content Remove="Views\Departments\**" />
    <EmbeddedResource Remove="Models\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Departments\**" />
    <None Remove="Models\NovaPasta\**" />
    <None Remove="Views\Departments\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DepartmentsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Departments\Create.cshtml" />
    <None Include="Views\Departments\Delete.cshtml" />
    <None Include="Views\Departments\Details.cshtml" />
    <None Include="Views\Departments\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
